<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="http://v4.pingendo.com/assets/bootstrap/themes/default.css" rel="stylesheet" type="text/css">
      <!--<link href="me.css" rel="stylesheet" type="text/css">-->
<style>
.col-lg-6{
border:5px solid;
height:60%;
}
.col-lg-6#blue{
    border-color:blue;
  /*  background-color:blue;
    opacity:0.8;*/
}
.col-lg-6#orange{
    border-color:#FFA500;
}
.col-lg-6#pink{
    border-color:#FF69B4;
}
.col-lg-6#green{
    border-color:green;
}


      /* Box styles */
.myBox {
    text-align:center; 
font: 15px/20px sans-serif;
width: 100%;
    height: 80%;

margin:0;
padding:0;
float:left;
overflow: scroll;
}

/* Scrollbar styles */
::-webkit-scrollbar {
width: 10px;
height: 5px;
}

::-webkit-scrollbar-track {
border: 1px solid #D3D3D3;
border-radius: 10px;
}

::-webkit-scrollbar-thumb {
background: #D3D3D3;  
border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
background: #88ba1c;  
}
h3{
    text-align:center; 
}
li{
    background: rgba(190, 241, 161, 0.3);
    border-bottom:1px solid rgba(200, 200, 200, .4);

}
    body{
        background: url('http://cdn.images.express.co.uk/img/dynamic/128/590x/Giraffes-in-the-wild-that-are-in-danger-543940.jpg');
        background-size: cover;
    }


    .glass::before {
        position:absolute;
        width: 100%;
        height: 100%;
        background: url('http://cdn.images.express.co.uk/img/dynamic/128/590x/Giraffes-in-the-wild-that-are-in-danger-543940.jpg');
        filter: blur(5px);
        -webkit-filter: blur(5px);
        background-size: cover;
        content: ' ';
        opacity: 0.4;
    }
    .glass {
        background-color: white;
    }

.list{
  color:white;
margin-left: 30%;
}
.list li{
  display: inline-block;
  text-align: center;
  font-size: 17px;
  color: white;
  padding: 15px;
  bottom:4%;
  list-style-type: none;
    border-radius: 4em 4em;

        box-shadow: 2px 2px grey;

}
.list li:hover{
  background-color: #D3D3D3;

}
#menu{
  width:100%;
  height: 30%;
  padding:0;
  margin: 0;
  color:white;
  background-color: #40bfaa;
          box-shadow: 2px 2px grey;

}
#menu a{
  color: white;
}
#hideMenu{
          box-shadow: 2px 2px grey;
  padding-left:20px;
    padding-right:20px;
padding-top: 10px;
padding-bottom: 10px;
  width: 20%;
  margin-left:50%;
  margin-top:0px;
  margin-bottom: 0px;
  font-size: 10px;
  background-color: #40bfaa;
  border-top-left-radius: 2em 0.5em;
border-top-right-radius: 1em 3em;
  border-bottom-right-radius: 4em 3em;
  border-bottom-left-radius: 4em 3em;
}
.container-fluid{
  padding:0;
  margin: 0;
}

#inMenu{
  text-align: center;
  font-size: 20px;

}

</style>
</head>

<script>
var count=0;
 $(document).ready(function(){
  $('#hideMenu').hover(function(){
      $('#menu').fadeIn();
  },function(){
  });
  $(document).mousemove(function(event){
     if(event.pageY>300)$('#menu').fadeOut();
    });
    
 });
//  alert("second");

 function change(divId,emailID){
    //  alert('<object data="http://yhack-shervyna.c9users.io:8080/emails/'+emailID+'">');
   //  $("#divId").html('<object data="http://yhack-shervyna.c9users.io:8080/emails/'+emailID+'" width="100px" height="100px">');
     //     console.log("ok");alert(divId.html+' ' + emailID);

   //  $('#divId'+'Obj').show();
  
        $('#close'+'blue').hide();
         $('#add'+'blue').show();
       
   }
   

</script>
<body>
  <div class="section ">
<div class="container-fluid" id="menu" style="display: none" >
    <img src="https://lh5.ggpht.com/I-cdjTVAl2SdKEe3Bfk-0msh0iHcYj9_5C0Fx8CVy2LQoPP20HvLAvXgQBWElgg9wQ=w300" 
          width="50px" height="50px" style="margin-left:96%;border:1px solid white; border-radius:2em 2em">
      <p id="inMenu">Choose 4 things that you want to see on this page!</p>
      <ul class="list">
        <li ><a href="">School</a></li> 
        <li ><a href="">Business</a></li> 
        <li ><a href="">Promotion</a></li> 
        <li ><a href="">Friends</a></li> 

      </ul>
  </div>
  <span id="hideMenu"></span>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <hr class="" draggable="true">
        </div>
      </div>
    </div>

  <div class="section glass">
    <div class="container">
      <div class="row" draggable="true">
          <div class="col-lg-6" id="blue" >
          <h3>School</h3>
           <span style="display:none" id="addblue" ><img src="static/content.png" width="100%" height="90%"></span>
          <ul class="myBox" draggable="true" id="closeblue">
          
             {% for item in emails %}

                {% if 'honey' not in item.labels %}
                    <li>
                    <div>
                        <strong><a href="" onClick="change('blue',{{item.id}})">{{ item.subject }} </a></strong>
                        <p>See <a href="{{ url_for('show_email', email_id=item.id) }}">this email from {{ item.from }} !</a> !</p>
                    </div>
                    </li>
                {% endif %}

            {% endfor %}
          </ul>
        </div>
        <div class="col-lg-6" id="orange">

          <h3>Organization</h3>
          <ul class="myBox" draggable="true" >

             {% for item in emails %}

                {% if 'honey' in item.labels %}
                    <li>
                    <div>
                        <strong>{{ item.subject }} </strong>
                        <p>See <a href="{{ url_for('show_email', email_id=item.id) }}">this email from {{ item.from }} !</a> !</p>
                    </div>
                    </li>
                {% endif %}

            {% endfor %}
          </ul>
        </div>
        </div>
        <div class="row" draggable="true">

         <div class="col-lg-6 " id="green">
            <h3 class="header">All Email</h3>
            <ul class="myBox" draggable="true">

             {% for item in emails %}

                <li>
                <div>
                    <strong>{{ item.subject }} </strong>
                    <p>See <a href="{{ url_for('show_email', email_id=item.id) }}">this email from {{ item.from }} !</a> !</p>
                </div>
                </li>

            {% endfor %}
          </ul>
        </div>
        <div class="col-lg-6" id="pink">
            <h3 class="header">All Email</h3>
            <ul class="myBox" draggable="true">

             {% for item in emails %}

                <li>
                <div>
                    <strong>{{ item.subject }} </strong>
                    <p>See <a href="{{ url_for('show_email', email_id=item.id) }}">this email from {{ item.from }} !</a> !</p>
                </div>
                </li>

            {% endfor %}
          </ul>
        </div>
        </div>
      </div>
    </div>
  
  <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/js/bootstrap.js"></script>


</body>

</html>